{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "description": "Hospital Management System for Bangladesh Healthcare",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "docker-build": "docker-compose build",
    "docker-up": "docker-compose up -d",
    "docker-down": "docker-compose down",
    "docker-logs": "docker-compose logs -f"
  },
  "keywords": [
    "hospital",
    "management",
    "healthcare",
    "bangladesh",
    "nodejs",
    "react",
    "mysql"
  ],
  "author": "Hospital Management System Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 